<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>简单实用的jQuery响应式网格瀑布流布局插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<article class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>简单实用的jQuery响应式网格瀑布流布局插件 <span>A Pinterest-like Responsive Grid System with jQuery </span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/pubuliuchajian/201509222604.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="wall">
		  <a class="article" href="#">
		    <img src="img/1.jpg" />
		    <h2>Cursus cursus proin auctor in in ac, nunc, tortor</h2>
		  </a>
		  <div class="article">
		    <img src="img/2.jpg" />
		    <h2>Cursus cursus proin auctor in in ac, nunc, tortor</h2>
		  </div>
		  <div class="article">
		    <img src="img/3.jpg" />
		    <h2>Cursus cursus proin auctor in in ac, nunc, tortor</h2>
		  </div>
		  <div class="article">
		    <img src="img/4.jpg" />
		    <h2>Cursus cursus proin auctor in in ac, nunc, tortor</h2>
		  </div>
		  <div class="article">
		    <img src="img/5.jpg" />
		    <h2>Cursus cursus proin auctor in in ac, nunc, tortor</h2>
		  </div>
		  <div class="article">
		    <img src="img/6.jpg" />
		    <h2>Cursus cursus proin auctor in in ac, nunc, tortor</h2>
		  </div>

		  <div class="article">
		    <img src="img/7.jpg" />
		    <h2>Cursus cursus proin auctor in in ac, nunc, tortor</h2>
		  </div>
		  <div class="article">
		    <img src="img/8.jpg" />
		    <h2>Cursus cursus proin auctor in in ac, nunc, tortor</h2>
		  </div>
		  <div class="article">
		    <img src="img/9.jpg" />
		    <h2>Cursus cursus proin auctor in in ac, nunc, tortor</h2>
		  </div>
		  <div class="article">
		    <img src="img/10.jpg" />
		    <h2>Cursus cursus proin auctor in in ac, nunc, tortor</h2>
		  </div>
		  <div class="article">
		    <img src="img/11.jpg" />
		    <h2>Cursus cursus proin auctor in in ac, nunc, tortor</h2>
		  </div>
		  <div class="article">
		    <img src="img/12.jpg" />
		    <h2>Cursus cursus proin auctor in in ac, nunc, tortor</h2>
		  </div>
		  <div class="article">
		    <img src="img/13.jpg" />
		    <h2>Cursus cursus proin auctor in in ac, nunc, tortor</h2>
		  </div>
		  <div class="article">
		    <img src="img/14.jpg" />
		    <h2>Cursus cursus proin auctor in in ac, nunc, tortor</h2>
		  </div>
		  <div class="article">
		    <img src="img/15.jpg" />
		    <h2>Cursus cursus proin auctor in in ac, nunc, tortor</h2>
		  </div>
		</div>
		<footer class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/pubuliuchajian/201506061981.html">
			  <img src="related/1.jpg" width="300" alt="jQuery响应式Pinterest样式无限动态加载图片瀑布流特效"/>
			  <h3>jQuery响应式Pinterest样式无限动态加载图片瀑布流特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/pubuliuchajian/201507312330.html">
			  <img src="related/2.jpg" width="300" alt="最小的响应式动态网格瀑布流布局js插件"/>
			  <h3>最小的响应式动态网格瀑布流布局js插件</h3>
			</a>
		</footer>
	</article>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/jaliswall.js"></script>
	<script type="text/javascript">
	$(function(){
		$('.wall').jaliswall({ item: '.article' });
	});
	</script>
</body>
</html>